<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body{
            background-color: #d4e1f3;
        }
        .container{
            width: 1100px;
            height: auto;
            margin: auto;
            font-family: 幼圆;
        }
        .content{
            width: 440px;
            height: 340px;
            margin: 100px auto;
            padding: 1px;
            text-align: center;
            background-color: white;
        }
        .form{
            width: 400px;
            height: 300px;
            margin: 20px auto;
            background-color: #3f51b4;
        }
        .form-header{
            width: 100%;
            height: 20%;
        }
        .form-header >b{
            line-height: 60px;
            font-size: 15px;
            color: white;
        }
        .form-body{
            width: 60%;
            height: 60%;
            margin: auto;
            /*background-color: #ff8655;*/
        }
        .form-body label{
            position: absolute;
            bottom: 8px;
            font-size: x-small;
            opacity: 0.8;
            color: white;
            display: block;
            text-align: left;
            background-color: #ecaea2;
        }
        .form-body .input{
            width: 100%;
            height: 60px;
            position: relative;
        }
        .form-body .panel{
           position: relative;
            top: 35px;
            height: 25px;
        }
        .change-input{
            animation: scale-input 0.3s steps(100,start) forwards;
        }
        @keyframes scale-input{
            from{
                height: 2px;
            }
            to{
                height: 40px;
            }
        }
        .change-label{
            animation: scale-label 0.5s steps(100,start) forwards;
        }
        @keyframes scale-label{
            0%{
                bottom: 8px;
            }
            60%{
                bottom: 55px;
            }
            100%{
                font-size: xx-small;
                font-weight: 200;
                opacity: 0.65;
                bottom: 46px;
            }
        }
        .form-body .input-text{
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            border: none;
            border-radius: 3px;
            box-shadow: 2px 2px 10px #484848;
            transition: height 1s;
            /*trans*/
        }
        .tip{
            overflow: hidden;
            text-align: right;
            font-size: xx-small;
            font-weight: 800;
            color: #161c3c;
            opacity: 0.6;
        }
        .form-footer{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background-color: #324191;
        }
        .form-footer span{
            font-size: 20px;
            color: white;
            font-weight: 600;
            line-height: 50px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .form-footer span:active{
           font-size: xx-small;
            opacity: 0.6;
            color: #828690;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="form">
                <div class="form-header">
                    <b class="header-text">Sign in</b>
                </div>
                <div class="form-body">
                    <form>
                        <div class="input">
                            <div class="panel" id="id-panel" onclick="change(event)">
                                <label for="email-id" class="form-label" id="label-id">Email ID</label>
                                <input type="text" id="email-id" class="input-text" onfocus="change(event)">
                            </div>
                        </div>
                        </br>
                        <div class="input">
                            <div class="panel" id="pwd-panel" onclick="change(event)">
                                <label for="email-pwd" class="form-label" id="label-pwd">Password</label>
                                <input type="password" id="email-pwd"  class="input-text" onfocus="change(event)">
                            </div>
                        </div>
                        </br>
                        <div class="input">
                            <div class="tip"><b>Forgot Password?</b></div>
                        </div>
                    </form>
                </div>
                <div class="form-footer">
                    <span>Login</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        function change(event) {


            switch(event.target){
                case document.getElementById("id-panel") :
                case document.getElementById("email-id") :
                {
                    var idLable = document.getElementById("label-id");
                    var inputId = document.getElementById("email-id");
                    var oldClassLable = idLable.getAttribute("class");
                    var oldClassId = inputId.getAttribute("class");
                    idLable.setAttribute("class",oldClassLable+"  change-label");
                    inputId.setAttribute("class",oldClassId+" change-input");
                };break;

                case document.getElementById("pwd-panel") :
                case document.getElementById("email-pwd") :
                {
                    var idLable = document.getElementById("label-pwd");
                    var inputId = document.getElementById("email-pwd");
                    var oldClassLable = idLable.getAttribute("class");
                    var oldClassId = inputId.getAttribute("class");
                    idLable.setAttribute("class",oldClassLable+"  change-label");
                    inputId.setAttribute("class",oldClassId+" change-input");
                };break;
            }
        }
    </script>
</body>
</html>