<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOAD DEMO</title>
    <style>
        body{
           /*background-color: #fef2af;*/
           background-color: #fefdd7;
        }
        .form-div{
            position: relative;
            top:100px;
            width:500px;
            height:350px;
            margin:auto auto;
            border:2px solid #fee8af;
            border-radius:  15px 15px 5px 5px;
            box-shadow: #999999 5px 5px 20px;
            background-color: #c1ffd5;
            /*background-color: #ffd030;*/
        }
        .form{
            text-align: center;
            position: relative;
            top: 50px;;

        }
        input[type="text"],
        input[type="password"]{
            margin: 10px 0px;
            width:200px;
            height:30px;
            border-radius: 5px;
            background-color: #feffff;
            overflow-x:hidden;
            border:1px solid #d9d7d7;
        }
        input[type="button"],
        input[type="submit"]
        {
            flow:left;
            display: inline-block;
            width: 100px;
            height: 35px;
            margin: 15px 10px;
            border-radius: 5px;
            border:1px solid #f1efef;
            text-align: center;
            background-color: #8da1f3;
            color: white;
            font-size: 20px;;
            font-weight: 200;
        }
        input[type="button"]:hover,
        input[type="submit"]:hover{
            border-color: #ffec59;
        }
        input[type="button"]:active,
        input[type="submit"]:active{
            border:2px inset #fefff1;
        }
        .header-content{
            color: #3c3c39;
            width: 100%;
            height: 80px;
            border-radius: 10px 10px 0px 0px;
            background-color: #ff9999;
            text-align: center;
        }
        .header-text{
            margin-top: 0px;
            position: relative;
            top: 15px;
            font-family: Arial;
            font-size: 35px;
            color: white;
        }
       .togglePassword{
           position: relative;
           display: block;
           float: inherit;
           left: 0px;
           right: 0px;
           margin-left: 0px;
       }
       .ID-password-div{
           position: relative;
           left: 10px;;
       }
        .ID-password-div,
        .password-button-div{
            display: inline-block;
        }
        .hidePassword,
        .showPassword{
            display: inline-block;
            width: 12px;;
            height: 12px;;
            background-color: #ffffff;
            border-radius: 50%;
            position: relative;
            top: 3px;
            left: 5px;
            text-align: center;
        }
        .hidePassword{
            background-color: #ff9999;
        }
    </style>
</head>
<body>
    <div class="form-div">
        <div class="header-content">
             <p class="header-text">LOGIN DEMO</p>
        </div>
        <div >
        <form class="form" action="#" name="forms" method="post">
            <div class="ID-password-div" align="center">
            <input type="text" id="username" maxlength="21" placeholder="  Username"><br>
            <span id="password-container"><input type="password" id="password" name="password" maxlength="18" placeholder="  Password" ></span>
            </div>
                <div class="password-button-div">
                <span id="click"><a href="javascript:showCode()"  class="hidePassword"></a></span>
            </div></br>
            <input type="button" value="Sign up">
            <input type="submit" value="Log in" style="width: 100px">
        </form>
        </div>
    </div>
    <script>
        function showCode(){
            if (this.forms.password.type="password") {
                document.getElementById("password-container").innerHTML = "<input type=\"text\" id=\"password\" name=\"password\" maxlength='18' placeholder=\"  Password\" value=" + this.forms.password.value + ">"
                document.getElementById("click").innerHTML="<a href=\"javascript:hideCode()\" class=\"showPassword\"></a>"
            }
        }
        function hideCode(){
            if (this.forms.password.type="text") {
//
                document.getElementById("password-container").innerHTML = "<input type=\"password\" id=\"password\" name=\"password\" maxlength='18' placeholder=\"  Password\" value=" + this.forms.password.value + ">"
                document.getElementById("click").innerHTML="<a href=\"javascript:showCode()\" class=\"hidePassword\"></a>"
            }
        }
    </script>
</body>
</html>